#
# NOTE: This file is autogenerated.  Use ./create-dib.sh to
# recreate it
#

dashboard:
  title: 'Nodepool: DIB Status'
  time:
    from: "now-7d"
    to: "now"
  rows:
    - title: Description
      height: 100px
      panels:
        - title: Description
          content: |
            **This dashboard is managed by [Grafyaml](http://docs.openstack.org/infra/system-config/grafyaml.html).**

            If you would like to make changes to this dashboard, please see the grafana directory in [project-config](https://opendev.org/openstack/project-config/src/branch/master/grafana/afs.yaml).
          type: text

