# AUTOGENERATED : %TITLE%

    - title: %TITLE%
      showTitle: true
      height: 200px
      panels:
        - title: Build status
          colorBackground: true
          type: singlestat
          valueName: current
          valueMaps:
            - value: 0
              text: "OK"
            - value: 1
              text: "FAILED"
          thresholds: 0.1,0.9
          span: 2
          targets:
            - target: "stats.gauges.nodepool.dib_image_build.%KEY%.qcow2.rc"
          valueFontSize: "50%"

        - title: Image size
          type: graph
          span: 3
          yaxes:
            - format: decbytes
              min: 0
            - format: decbytes
              min: 0
          targets:
            - target: alias(stats.gauges.nodepool.dib_image_build.%KEY%.*.size, "Size")
              refId: A

        - title: Build duration
          type: graph
          span: 3
          yaxes:
            - format: ms
              min: 0
            - format: ms
              min: 0
          targets:
            - target: alias(keepLastValue(stats.timers.nodepool.dib_image_build.%KEY%.qcow2.duration.mean, 'None'), "Time")
              refId: A
