#
# NOTE: This file is autogenerated.  Use ./create-dib.sh to
# recreate it
#

dashboard:
  title: 'Nodepool: DIB Status'
  time:
    from: "now/w"
    to: "now/w"
  rows:
    - title: Description
      height: 100px
      panels:
        - title: Description
          content: |
            **This dashboard is managed by [Grafyaml](http://docs.openstack.org/infra/system-config/grafyaml.html).**

            If you would like to make changes to this dashboard, please see the grafana directory in [project-config](https://git.openstack.org/cgit/openstack-infra/project-config/tree/grafana/afs.yaml).
          type: text

